#include "code\_globalvars\misc.dm"
#include "code\supplyshuttle.dm"
#include "code\controllers\subsystem\playtime.dm"
#include "code\controllers\subsystem\tts.dm"
#include "code\datums\ammo.dm"
#include "code\datums\research_upgrade_datum.dm"
#include "code\datums\skills.dm"
#include "code\datums\supply_packs\gear.dm"
#include "code\datums\supply_packs\weapons.dm"
#include "code\datums\vehicles.dm"
#include "code\game\gamemodes\colonialmarines\colonialmarines.dm"
#include "code\game\jobs\job\command\auxiliary\mech_crew.dm"
#include "code\game\jobs\job\marine\squads.dm"
#include "code\game\jobs\job\marine\squad\engineer.dm"
#include "code\game\jobs\job\marine\squad\leader.dm"
#include "code\game\jobs\job\marine\squad\medic.dm"
#include "code\game\jobs\job\marine\squad\smartgunner.dm"
#include "code\game\jobs\job\marine\squad\specialist.dm"
#include "code\game\jobs\job\marine\squad\tl.dm"
#include "code\game\machinery\computer\groundside_operations.dm"
#include "code\game\machinery\vending\vendor_types\crew\synthetic.dm"
#include "code\game\machinery\vendubg\vendor_types\crew\vehicle_crew.dm"
#include "code\game\objects\items\reagent_containers\autoinjectors.dm"
#include "code\game\objects\items\pamphlets.dm"
#include "code\game\objects\items\storage\belt.dm"
#include "code\game\objects\structures\table_racks.dm"
#include "code\game\turfs\open.dm"
#include "code\modules\almayer\machinery.dm"
#include "code\modules\character_traits\skills.dm"
#include "code\modules\clothing\head\WY\goons.dm"
#include "code\modules\clothing\suits\marine_armor\WY\goon.dm"
#include "code\modules\cm_aliens\structures\blueprints.dm"
#include "code\modules\cm_marines\equipment\kit_boxes.dm"
#include "code\modules\cm_marines\overwatch.dm"
#include "code\modules\cm_tech\tech_tiers.dm"
#include "code\modules\cm_tech\techs\marine\tier2\walker.dm"
#include "code\modules\gear_presets\uscm_ship.dm"
#include "code\modules\gear_presets\usmc.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_abilities.dm"
#include "code\modules\mob\living\carbon\xenomorph\abilities\spitter\spitter_powers.dm"
#include "code\modules\mob\living\carbon\xenomorph\strains\castes\spitter\suppressor.dm"
#include "code\modules\mob\living\carbon\xenomorph\strains\castes\lesser\sacrificer.dm"
#include "code\modules\mob\living\carbon\xenomorph\strains\castes\lesser\scout.dm"
#include "code\modules\mob\living\carbon\xenomorph\strains\castes\lesser\slave.dm"
#include "code\modules\mob\living\carbon\xenomorph\hive_status.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\guns\smgs.dm"
#include "code\modules\reagents\chemistry_reagents\medical.dm"
#include "code\modules\vehicles\hardpoints_walker.dm"
#include "code\modules\vehicles\interiors\interiors_landmarks.dm"
#include "code\modules\vehicles\multitile\multitile.dm"
#include "code\modules\vehicles\multitile\apc\apc.dm"
#include "code\modules\vehicles\multitile\apc\multitile_verbs.dm"
#include "code\modules\vehicles\walker.dm"
#include "code\modules\vehicles\walker_vendor.dm"
#include "code\modules\vehicles\walker_verbs.dm"
#include "code\modules\vehicles\walker_wm88_helper.dm"
